# hackhub-scraper

./: .dockerignore  .gitignore  DebugPage.java  Dockerfile  POSTMAN.md  QUICKSTART.md  README.md  debug_page.html  final_test_2025-11-06_15-18-33.json  hackathons.json  implementation_plan.md  pom.xml  sample_output.json  task.md  test_export_2025-11-06_15-16-18.json
src/main/java/com/: Application.java
src/main/java/com/hackhub/config/: WebConfig.java
src/main/java/com/hackhub/controller/: HealthController.java  ScraperController.java
src/main/java/com/hackhub/model/: Event.java
src/main/java/com/hackhub/model/dto/: ScrapeRequest.java
src/main/java/com/hackhub/repository/: EventRepository.java
src/main/java/com/hackhub/service/: ScraperService.java
src/main/java/com/hackhub/service/impl/: DevpostScraperServiceImpl.java  ScraperServiceImpl.java
src/main/java/com/hackhub/util/: ScraperUtils.java
src/main/java/com/khalid/scraper/: DebugPage.java  DevpostScraper.java
src/main/java/com/khalid/scraper/config/: ScraperConfig.java
src/main/java/com/khalid/scraper/model/: HackathonDTO.java
src/main/java/com/khalid/scraper/service/: DevpostService.java
src/main/resources/: application.properties
src/test/java/com/hackhub/service/: ScraperServiceTest.java
