# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hackhub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Scraper Settings
scraper.delay=2000
